# job-board-backend

./: Dockerfile  README.md  jobboarddb.mv.db  jobboarddb.trace.db  pom.xml
src/main/java/org/jobboard/: JobApplication.java
src/main/java/org/jobboard/config/: CorsConfig.java
src/main/java/org/jobboard/controller/: JobController.java  JobScraperController.java
src/main/java/org/jobboard/model/: Job.java
src/main/java/org/jobboard/repository/: JobRepository.java
src/main/java/org/jobboard/service/: JobScraperService.java
src/main/resources/: application.properties
