#spring.datasource.url=jdbc:postgresql://localhost:5432/jobboard
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





spring.datasource.url=jdbc:h2:file:./jobboarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


# Use a file instead of memory
#spring.datasource.url=jdbc:h2:file:./data/jobboarddb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

